/* Add fonts here later */


/* Colours */
:root {
    --backgroundColour: #1A1D1A;
    --textColour: #ffffff;
    --textColourALT: #000000;
    --siteBackdrop: #354F52;
    --headingColour: #EB5439;
    --accentColourLIGHTGRN: #84a98c;
    --accentColourDARKGRN: #52796f;
}

/* Background stuff */
body {
    background-color: var(--backgroundColour);
    background-image: url(/images/background_tile_pattern.png);
    background-size: 250px;
    
    
    color: var(--textColour);
}

/* Header */
/* header {
    position: sticky;
    top: 0;
    z-index: 99999999;
} */

/* Lily's header */

header {
    position: sticky;
    top: 0;
    /* Insert font family here */
}

.sitebar_container {
    background-image: url(/images/banner_pattern.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;

    background-color: var(--accentColourDARKGRN);
    border-bottom: 4px solid var(--accentColourDARKGRN);
    box-shadow: 0 4px 8px var(--textColourALT);
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

nav a {
    padding-left: 10px;
    padding-right: 10px;
    color: var(--textColour);
    text-shadow: 2px 2px 0px #000000a2;
    text-decoration: none;
}

nav a:hover {
    color: var(--headingColour);
    transform: scale(1.1);
}

h1, h2 {
    font-weight: 400;
    color: var(--headingColour);
    /* text-align: center; */
}


/* .dinoLeft {
    text-align: left;
    margin-right: 40px;
    margin-left: 20px;
} */


.dinoRight {
    text-align: right;
    margin-left: 40px;
    margin-right: 20px;
}

/* .dinoName {
    text-align: justify center;
} */

/* .dinoText {
    text-align: justify;
} */



/* Grid properties */

.grid {
    display: grid;
}

.container {
    display: inline-grid;
}

.two-col {
    grid-template-columns: 150px 400px;
}

/* Grids for dino info */
#grid-container {
    height: auto;
    display: grid;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: auto auto auto auto; */
    grid-gap: 10px;
    /* Keeping it visible for testing purposes */
    background-color: var(--backgroundColour);
    padding: 10px;
}


.dinoLeftPic {
    /* align-items: center; */
    /* justify-content: center; */
    /* margin-left: 20px; */
    margin: auto;
    grid-column-start: 1;
    grid-row-start: 1;
}
.dinoLeftName {
    /* text-align: center; */
    /* justify-content: center; */
    /* margin-right: 40px; */
    /* margin-left: 20px; */
    margin: auto;
    grid-column-start: 1;
    grid-row-start: 2;
}
.dinoLeftDescription {
    text-align: left;
    margin-right: 40px;
    margin-left: 20px;
    grid-column-start: 2;
    grid-row-start: span 2;

    grid-row-end: 3;
}

.dinoRightPic {
    margin: auto;
    grid-column-start: 4;
    grid-row-start: 1;
}
.dinoRightName {
    margin: auto;
    grid-column-start: 4;
    grid-row-start: 2;
}
.dinoRightDescription {
    text-align: right;
    margin-right: 20px;
    margin-left: 40px;
    grid-column-start: 2;
    grid-row-start: span 2;

    grid-row-end: 3;
}


/* Figuring out clipping pictures */
.clip-elipse {
    clip-path: ellipse(60px 40px at 75px 30px);
}


/* .six-col {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.two-third-col {
    grid-template-columns: 2fr 1fr;
} */

.sidebar {
    grid-template-columns: 200px 1fr;
}

.align-content-center {
    align-content: center;
}

.align-content-end {
    align-content: end;
}

/* Grid layouts */

.basic-stacked-layout {
    grid-template-rows: 150px 1fr 80px;
}

.sidebar-layout {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 300px 1fr;
}

.span-2 {
    grid-column: span 2;
}

.sidebar-layout-areas {
    grid-template: auto 1fr auto / 300px 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
}

/* .header-area {
    grid-area: header;
}

.footer-area {
    grid-area: footer;
} */